{
  "name": "mac-chomeset",
  "version": "1.0.0",
  "description": "크롬 자동 실행 스크립트",
  "main": "run-taxgo.js",
  "scripts": {
    "start": "node run-taxgo.js",
    "start:secret": "node index-secret.js",
    "start:profile": "node run-taxgo.js",
    "taxgo": "node run-taxgo.js",
    "taxgo:dev": "NODE_ENV=development node run-taxgo.js dev",
    "hometax": "node run-hometax.js",
    "hometax:dev": "NODE_ENV=development node run-hometax.js dev"
  },
  "keywords": [
    "puppeteer",
    "coupang",
    "automation"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^17.2.3",
    "googleapis": "^169.0.0",
    "puppeteer": "^21.5.0"
  }
}
